frontend
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ Dockerfile.dev
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ banner.png
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ CSS_IMPLEMENTATION.md
в”‚В В  в”њв”Ђв”Ђ FIXES_APPLIED.md
в”‚В В  в”њв”Ђв”Ђ HAMBURGER_MENU_FEATURES.md
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ TAILADMIN_IMPLEMENTATION.md
в”‚В В  в””в”Ђв”Ђ install-deps.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ brand
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cards
в”‚В В  в”‚В В  в”њв”Ђв”Ђ carousel
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ country
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid-image
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logo
в”‚В В  в”‚В В  в”њв”Ђв”Ђ product
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shape
в”‚В В  в”‚В В  в”њв”Ђв”Ђ task
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user
в”‚В В  в”‚В В  в””в”Ђв”Ђ video-thumb
в”‚В В  в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ UserProfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”њв”Ђв”Ђ charts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ecommerce
в”‚В В  в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в”њв”Ђв”Ђ header
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tables
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidebarContext.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ThemeContext.tsx
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGoBack.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ useModal.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ useSidebar.ts
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert-hexa.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alert.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ angle-down.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ angle-left.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ angle-right.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ angle-up.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-down.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-right.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arrow-up.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bolt.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box-cube.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box-line.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendar.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ calender-line.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chat.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-circle.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ check-line.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chevron-down.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chevron-left.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chevron-up.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ close-line.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ close.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ copy.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dollar-line.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ download.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ envelope.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eye-close.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eye.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ folder.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grid.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ group.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ horizontal-dots.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info-error.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info-hexa.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lock.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail-line.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ moredot.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ paper-plane.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pencil.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pie-chart.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plug-in.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plus.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shooting-star.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ table.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ task-icon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ time.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ trash.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-circle.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-line.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ videos.svg
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppHeader.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppLayout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppSidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Backdrop.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ SidebarWidget.tsx
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthPages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Customers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OtherPage
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Products
в”‚В В  в”‚В В  в””в”Ђв”Ђ Transanction
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customerService.example.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ customerService.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ productService.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ transactionService.ts
в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в””в”Ђв”Ђ authStore.ts
в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tailadmin.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ template.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ test.css
в”‚В В  в”њв”Ђв”Ђ svg.d.ts
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ cn.ts
в”‚В В  в””в”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

45 directories, 112 files
